{
  "name": "angular-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "autoprefixer": "^10.4.15",
    "jest-preset-angular": "^13.1.1",
    "postcss": "^8.4.28",
    "rxjs": "~7.8.0",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.1",
    "@angular/cli": "~16.0.1",
    "@angular/compiler-cli": "^16.0.0",
    "@cypress/schematic": "^2.5.0",
    "@types/jasmine": "~4.3.0",
    "@types/jest": "^29.5.4",
    "jasmine-core": "~4.6.0",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "~5.0.2",
    "cypress": "latest"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "collectCoverage": true,
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "globalSetup": "jest-preset-angular/global-setup"
  }
}
